//  About_Modbus_Master_XLS.txt
//
//  General workflow and usage for the Modbus Master XLS

The Solectria-Modbus-Master.xlsm spreadsheet contains data and Excel macros
used to generate two JSON files and a C language header file that contain the
code and data for Modbus operations for the Solectria Yellowstone platform.
The first JSON file generated contains definitions of all of the Modbus
registers supported by the Yellowstone platform. The second JSON file
contains JSON data used to query the Acadia DSP processor sub-system and
translate from the Acadia "Arches" communication protocol to the Modbus protocol.

The C header file generated contains the definitions for the Acadia "Arches" 
protocol enumerated data types.

The SolectriaSummary tab contains cells that determine the locations of the 
input and output files.

This spreadsheet is used together with an Excel spreadsheet from the SunSpec 
group that has been modified by Solectria. This spreadsheet file is currently 
named V3_Yellowstone-SunSpec-Information-Model-Reference.xls and is referenced 
via a cell on the SolectriaSummary spreadsheet tab.

The SolectriaSunspecModelOrder spreadsheet tab determines which Sunspec models 
from the SunSpec spreadsheet are used and in which order

The SolectriaEOLRegisters tab contains information needed to generate the 
End-Of-Line modbus registers created by Yaskawa for End-of-Line testing.

The SolectriaDSPMapping tab contains the data needed to map Modbus registers 
to Acadia "Arches" DSP enumerated data field definitions.

// Editing the macro source code

1. Open Solectria-Modbus-Master.xlsm
2. Choose Developer Tab
3. Click Visual Basic
4. Or choose macro name "Sheet1.Main" then Edit

// Adding new model

1. Open SolectriaSunspeccModelOrder Tab
2. Append 64000 (for example) to master
3. Open V3_Yellowstone-SunSpec-Information-Model-Reference.xls
4. Add new sheet, click "Insert Worksheet"
5. Right click sheet Tab and Rename as 64000 (example)
6. Copy a nearby sheet to the new sheet
7. Set the "Header" fields for the new model; ID, L
7. Edit the new sheet with model-specific field values

// Adding new DSP variables

1. DSP application variables must have global scope
2. Edit SolectriaDSPMapping tab
3. Append new 'row' for each variable
4. Fill all columns with variable attributes

// Running the macro

1. Open Solectria-Modbus-Master.xlsm
2. Choose Developer Tab
3. Click Macros
4. Choose macro name "Sheet1.Main" then Run

// Bump Arches version number

1. For any DSP variable changes/additions
2. Open the SolectriaSummary tab
3. Increment the Arches Version Number field

// Generated output files

1. JSON Modbus Registers File: modbus_registers.json
2. JSON Map File:              modbus_map.json
3. DSP C Header Output File:   arch_api_keys.h
