# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:usbnet_get_msglevel usbnet
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:gretap_fb_dev_create ip_gre
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:ath6kl_warn ath6kl_core
alias symbol:bcma_chipco_b_mii_write bcma
alias symbol:gserial_disconnect u_serial
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:bcma_find_core_unit bcma
alias symbol:rt2x00debug_dump_frame rt2x00lib
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:macvlan_common_setup macvlan
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:ath10k_warn ath10k_core
alias symbol:macvlan_dellink macvlan
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:ieee802154_unregister_hw mac802154
alias symbol:usb_string_id libcomposite
alias symbol:ablk_encrypt ablk_helper
alias symbol:ath_hw_setbssidmask ath
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:crypto_sha512_update sha512_generic
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:gserial_connect u_serial
alias symbol:af_alg_release af_alg
alias symbol:ath_dynack_node_init ath9k_hw
alias symbol:tun_get_socket tun
alias symbol:usb_get_function libcomposite
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:configfs_register_group configfs
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ath10k_htt_hif_tx_complete ath10k_core
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:ablk_init_common ablk_helper
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:usbnet_pause_rx usbnet
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:ssb_pcihost_register ssb
alias symbol:af_alg_make_sg af_alg
alias symbol:lowpan_header_compress 6lowpan
alias symbol:af_alg_cmsg_send af_alg
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ieee802154_free_hw mac802154
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:ssb_device_enable ssb
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:usbnet_write_cmd usbnet
alias symbol:configfs_unregister_subsystem configfs
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:lowpan_register_netdev 6lowpan
alias symbol:af_alg_link_sg af_alg
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:bcma_core_disable bcma
alias symbol:bcm_phy_ack_intr bcm_phy_lib
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:rt2800_rt2x00debug rt2800lib
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_add_config libcomposite
alias symbol:lowpan_unregister_netdevice 6lowpan
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:fddi_type_trans fddi
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:ssb_dma_translation ssb
alias symbol:lowpan_nhc_add 6lowpan
alias symbol:gen_split_key caam_jr
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:dfs_pattern_detector_init ath
alias symbol:usbnet_set_msglevel usbnet
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:ssb_device_disable ssb
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ieee802154_hdr_peek ieee802154
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:slhc_uncompress slhc
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:wlcore_probe wlcore
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:ssb_commit_settings ssb
alias symbol:bcma_host_pci_irq_ctl bcma
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ssb_admatch_size ssb
alias symbol:ffs_single_dev usb_f_fs
alias symbol:usbnet_resume usbnet
alias symbol:wlcore_event_fw_logger wlcore
alias symbol:cryptd_shash_desc cryptd
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ppp_input ppp_generic
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:ath10k_htc_tx_completion_handler ath10k_core
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:register_pppox_proto pppox
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:brcmu_pktq_init brcmutil
alias symbol:usb_serial_resume usbserial
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:otg_statemachine usb_otg_fsm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:gether_connect u_ether
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:wpan_phy_new ieee802154
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ssb_set_devtypedata ssb
alias symbol:gserial_free_line u_serial
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:cryptd_free_ahash cryptd
alias symbol:wl1271_format_buffer wlcore
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:ssb_clockspeed ssb
alias symbol:usb_serial_generic_write usbserial
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:usb_function_unregister libcomposite
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:private_AES_set_encrypt_key aes_arm
alias symbol:configfs_register_default_group configfs
alias symbol:ath10k_htc_rx_completion_handler ath10k_core
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:slhc_remember slhc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:configfs_depend_item configfs
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:ath6kl_read_tgt_stats ath6kl_core
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:caam_get_era caam
alias symbol:ieee802154_wake_queue mac802154
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:gether_set_dev_addr u_ether
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:gether_setup_name u_ether
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:bcma_core_dma_translation bcma
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath_hw_keyreset ath
alias symbol:gether_disconnect u_ether
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:usb_serial_generic_resume usbserial
alias symbol:l2tp_session_delete l2tp_core
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:wl1271_cmd_send wlcore
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ieee802154_hdr_pull ieee802154
alias symbol:ath_key_delete ath
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:caam_jr_enqueue caam_jr
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:usbnet_tx_timeout usbnet
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ath10k_debug_get_new_fw_crash_data ath10k_core
alias symbol:ssb_driver_unregister ssb
alias symbol:ppp_channel_index ppp_generic
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:wlcore_free_hw wlcore
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:AES_decrypt aes_arm
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:crc7_be crc7
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:ath9k_hw_gpio_free ath9k_hw
alias symbol:usb_serial_register_drivers usbserial
alias symbol:ablk_exit ablk_helper
alias symbol:configfs_undepend_item configfs
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ath_regd_init ath
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:config_item_get configfs
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:wlcore_set_partition wlcore
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:usb_function_deactivate libcomposite
alias symbol:configfs_unregister_default_group configfs
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:ablk_decrypt ablk_helper
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ath9k_hw_gpio_request_out ath9k_hw
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wlcore_alloc_hw wlcore
alias symbol:pppox_unbind_sock pppox
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:ieee802154_xmit_complete mac802154
alias symbol:ppp_input_error ppp_generic
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:gether_get_dev_addr u_ether
alias symbol:config_item_put configfs
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:ath10k_core_start ath10k_core
alias symbol:bcm_phy_write_exp bcm_phy_lib
alias symbol:usb_serial_generic_close usbserial
alias symbol:ffs_name_dev usb_f_fs
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:usbnet_get_settings usbnet
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:config_ep_by_speed libcomposite
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:ath_regd_get_band_ctl ath
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:split_key_done caam_jr
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:rt2800_config_intf rt2800lib
alias symbol:bcma_core_is_enabled bcma
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:usbnet_probe usbnet
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:gether_get_ifname u_ether
alias symbol:ieee802154_rx_irqsafe mac802154
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:wl1251_alloc_hw wl1251
alias symbol:config_item_init_type_name configfs
alias symbol:ieee802154_hdr_push ieee802154
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:bcm_phy_read_shadow bcm_phy_lib
alias symbol:af_alg_release_parent af_alg
alias symbol:ath10k_core_register ath10k_core
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:af_alg_complete af_alg
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_info ath10k_core
alias symbol:usb_get_function_instance libcomposite
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:ablk_init ablk_helper
alias symbol:ssb_bus_powerup ssb
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:l2tp_session_find l2tp_core
alias symbol:wpan_phy_free ieee802154
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:config_group_init_type_name configfs
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:configfs_remove_default_groups configfs
alias symbol:bcma_driver_unregister bcma
alias symbol:usb_put_function_instance libcomposite
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:lowpan_nhc_del 6lowpan
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:af_alg_register_type af_alg
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:slhc_toss slhc
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:rndis_register usb_f_rndis
alias symbol:wlcore_tx_complete wlcore
alias symbol:ath_dynack_node_deinit ath9k_hw
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:ieee802154_alloc_hw mac802154
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ppp_dev_name ppp_generic
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:ath9k_hw_gpio_request_in ath9k_hw
alias symbol:usbnet_read_cmd usbnet
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:bcm_phy_read_exp bcm_phy_lib
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:af_alg_free_sg af_alg
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:crc_itu_t crc_itu_t
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:ath9k_hw_wow_apply_pattern ath9k_hw
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:l2tp_session_free l2tp_core
alias symbol:caam_jr_strstatus caam_jr
alias symbol:gs_alloc_req u_serial
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:private_AES_set_decrypt_key aes_arm
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:caam_jr_free caam_jr
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:usbnet_manage_power usbnet
alias symbol:cryptd_free_aead cryptd
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:wlcore_translate_addr wlcore
alias symbol:cryptd_alloc_aead cryptd
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:usbnet_link_change usbnet
alias symbol:gre_parse_header gre
alias symbol:usb_serial_generic_open usbserial
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:lowpan_register_netdevice 6lowpan
alias symbol:wl12xx_debug_level wlcore
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:slhc_init slhc
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:ath10k_core_stop ath10k_core
alias symbol:wl1251_free_hw wl1251
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:l2tp_session_queue_purge l2tp_core
alias symbol:alloc_ep_req libcomposite
alias symbol:rt2800_config_erp rt2800lib
alias symbol:cryptd_ahash_child cryptd
alias symbol:usbnet_disconnect usbnet
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:wpan_phy_unregister ieee802154
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:btmrvl_remove_card btmrvl
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:wl1271_tx_flush wlcore
alias symbol:usb_add_function libcomposite
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:usbnet_status_start usbnet
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:ssb_bus_resume ssb
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:af_alg_accept af_alg
alias symbol:ath_is_world_regd ath
alias symbol:usb_wwan_write usb_wwan
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:bcma_host_pci_down bcma
alias symbol:__bcma_driver_register bcma
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:gre_add_protocol gre
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:AES_encrypt aes_arm
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:__ssb_driver_register ssb
alias symbol:ath_dynack_sample_ack_ts ath9k_hw
alias symbol:bcm_phy_config_intr bcm_phy_lib
alias symbol:bcma_core_pll_ctl bcma
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:ieee802154_register_hw mac802154
alias symbol:usb_function_activate libcomposite
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:gether_set_gadget u_ether
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:ath_dynack_sample_tx_ts ath9k_hw
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:bcma_chipco_pll_read bcma
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:cdc_parse_cdc_header usbnet
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:sha1_finup_arm sha1_arm
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:caam_jr_alloc caam_jr
alias symbol:ath9k_hw_wow_wakeup ath9k_hw
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:config_item_set_name configfs
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:ath_dynack_reset ath9k_hw
alias symbol:ssb_bus_suspend ssb
alias symbol:usbnet_defer_kevent usbnet
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:bcma_core_set_clockmode bcma
alias symbol:ath10k_print_driver_info ath10k_core
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:ssb_admatch_base ssb
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:l2tp_session_create l2tp_core
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:bcma_core_enable bcma
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:wpan_phy_find ieee802154
alias symbol:usbnet_resume_rx usbnet
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:bcma_core_pci_power_save bcma
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:usbnet_get_link usbnet
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:bcma_host_pci_up bcma
alias symbol:configfs_unregister_group configfs
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_btcoex_deinit ath9k_hw
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:wlcore_set_key wlcore
alias symbol:bcm_phy_write_misc bcm_phy_lib
alias symbol:vxlan_dev_create vxlan
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:lowpan_unregister_netdev 6lowpan
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:ffs_lock usb_f_fs
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:unregister_pppox_proto pppox
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:bcm_phy_enable_eee bcm_phy_lib
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:ppp_register_compressor ppp_generic
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:ath9k_hw_wow_enable ath9k_hw
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:ssb_device_is_enabled ssb
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:usb_composite_probe libcomposite
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:wl1271_cmd_configure wlcore
alias symbol:ath_rxbuf_alloc ath
alias symbol:__ablk_encrypt ablk_helper
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:bcma_core_irq bcma
alias symbol:wl1271_cmd_test wlcore
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:af_alg_unregister_type af_alg
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:macvlan_link_register macvlan
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:ath10k_htt_t2h_msg_handler ath10k_core
alias symbol:ablk_set_key ablk_helper
alias symbol:cordic_calc_iq cordic
alias symbol:ieee802154_hdr_peek_addrs ieee802154
alias symbol:bcm_phy_write_shadow bcm_phy_lib
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:crc7_be_syndrome_table crc7
alias symbol:usbnet_suspend usbnet
alias symbol:bcma_chipco_pll_write bcma
alias symbol:wlcore_remove wlcore
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:fddi_change_mtu fddi
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:ieee802154_stop_queue mac802154
alias symbol:rndis_free_response usb_f_rndis
alias symbol:wl1271_free_tx_id wlcore
alias symbol:alloc_fddidev fddi
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:macvtap_get_socket macvtap
alias symbol:usb_string_ids_tab libcomposite
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:gre_del_protocol gre
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:btmrvl_add_card btmrvl
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:ath_printk ath
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:gether_get_qmult u_ether
alias symbol:slhc_compress slhc
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:cryptd_aead_child cryptd
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usbnet_nway_reset usbnet
alias symbol:ath10k_err ath10k_core
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:gether_set_host_addr u_ether
alias symbol:ppp_register_channel ppp_generic
alias symbol:ath_hw_get_listen_time ath
alias symbol:bcm_phy_read_misc bcm_phy_lib
alias symbol:usbnet_skb_return usbnet
alias symbol:wpan_phy_register ieee802154
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:ath6kl_err ath6kl_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:wpan_phy_for_each ieee802154
alias symbol:ieee802154_max_payload ieee802154
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:bcm_phy_enable_apd bcm_phy_lib
alias symbol:ath10k_htt_rx_pktlog_completion_handler ath10k_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:config_group_init configfs
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:sha1_update_arm sha1_arm
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:lowpan_header_decompress 6lowpan
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:geneve_dev_create_fb geneve
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:l2tp_recv_common l2tp_core
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
